scenes/level1.json (before)
{
	"name": "Main",
	"objects": [
		{
			"uid": "__player",
			"components": [
				{"name": "Script", "args": ["scripts/player.js", 100, 100]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 575, "__player"]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 500, "__player"]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 475, "__player"]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 0, 800, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 600, 800, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 125, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 125, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 125, 424, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 250, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 250, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 250, 424, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 375, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 375, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 375, 424, 25]}
			]
		},
		{
			"label": "Wall",
			"components": [
				{"name": "Script", "args": ["scripts/wall.js", 0, 0, 50, 600]}
			]
		},
		{
			"label": "Wall",
			"components": [
				{"name": "Script", "args": ["scripts/wall.js", 724, 0, 50, 600]}
			]
		}
	]
}

scenes/level1.json (after)
{
	"name": "Main",
	"objects": [
		{
			"uid": "__bubble_pool",
			"components": [
				{"name": "Script", "args": ["scripts/bubble_pool.js"]}
			]
		},
		{
			"uid": "__player",
			"components": [
				{"name": "Script", "args": ["scripts/player.js", 100, 100, "__bubble_pool"]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 575, "__player"]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 500, "__player"]}
			]
		},
		{
			"label": "Enemy",
			"components": [
				{"name": "Script", "args": ["scripts/enemy.js", 362, 475, "__player"]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 0, 800, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 600, 800, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 125, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 125, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 125, 424, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 250, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 250, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 250, 424, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 0, 375, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 674, 375, 100, 25]}
			]
		},
		{
			"label": "Floor",
			"components": [
				{"name": "Script", "args": ["scripts/floor.js", 175, 375, 424, 25]}
			]
		},
		{
			"label": "Wall",
			"components": [
				{"name": "Script", "args": ["scripts/wall.js", 0, 0, 50, 600]}
			]
		},
		{
			"label": "Wall",
			"components": [
				{"name": "Script", "args": ["scripts/wall.js", 724, 0, 50, 600]}
			]
		}
	]
}

scenes/level1.json (diff)
@@ -2,9 +2,15 @@
 	"name": "Main",
 	"objects": [
 		{
+			"uid": "__bubble_pool",
+			"components": [
+				{"name": "Script", "args": ["scripts/bubble_pool.js"]}
+			]
+		},
+		{
 			"uid": "__player",
 			"components": [
-				{"name": "Script", "args": ["scripts/player.js", 100, 100]}
+				{"name": "Script", "args": ["scripts/player.js", 100, 100, "__bubble_pool"]}
 			]
 		},
 		{
